@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared styles */
.display_flex {
    display: flex;
}

.text_primary {
    color: #FF900E;
}

/* dark 02 */
.text_gray {
    color: #424242;
}

/* dark 03 */
.text_light_gray {
    color: #727272;
}

.bg_light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn_primary {
    background-color: #FF900E;
    color: #ffffff;
    padding: 20px 25px;
    font-size: 1.25rem;
    border: none;
    font-weight: 600;
    border-radius: 8px;

}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.section_title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */


/* nav styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 2.8rem;
}

.nav_item {
    list-style: none;
    margin-right: 20px;
}

.nav_link {
    text-decoration: none;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner_content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner_title {
    font-size: 4rem;
    font-weight: 700;
}

.banner_img {
    width: 100%;
}

/* teams section styles */
.teams {
    text-align: start;
}

.team_img_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our_features {
    margin-left: 130px;
}

#quick_list {
    font-weight: 500;
}

/* feature section styles */
.features{
    gap: 140px;
}
#feature_section_title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature_card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature_card,
.feature_title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;

}
.feature_architect img{
    width: 100%;
}
#Experience_badge{
    padding: 45px 42px;
    font-family: 1.25rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#Experience_year{
    font-size: 4rem;
    font-weight: 700;
}

/* some facts section styles */
.fact_description {
    max-width: 540px;
    margin: 25px 0 50px 0;
}

.facts_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);


}

.fact_card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 140px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fact_number {
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px 0 10px 0;
}

.fact_name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* our sponsor section styles */
.sponsor_info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor_companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor_companies img {
    filter: grayscale(100%);
}
/* footer section styles */
footer{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 130px;
}
.footer_copyright{
    text-align: center;
    padding: 40px 140px;
}

/* Responsive media query */
@media screen and (max-width: 576px) {

    .navbar,
    .nav_links,
    .features,
    .teams {
        flex-direction: column;
    }

    .team_img_container,
    .facts_container,
    .sponsor_companies {
        grid-template-columns: 1fr;
    }

    .our_features {
        margin-left: 20px;
    }
    #Experience_badge{
        margin-top: 20px;
        margin-left: 20px;
    }

    .facts_container {
        justify-items: center;
        gap: 24px;
    }

    .sponsor_companies {
        justify-items: center;
        gap: 50px;
    }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features {
        flex-direction: column;
    }

    .our_features {
        margin: 50px 20px;
    }
    #Experience_badge{
        margin-top: 20px;
        margin-left: 20px;
    }

    .sponsor_companies,
    .facts_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
}